logging.level.com.newlecture.web.dao=TRACE

#server.servet.session.timeout=1000m

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/rlanddb
spring.datasource.username=rland
spring.datasource.password=20220823

mybatis.type-aliases-package=com.newlecture.web.entity
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml