# spring.security.user.name=root
# spring.security.user.password=root
# spring.security.user.roles=ADMIN

spring.security.oauth2.client.registration.google.client-id=880764697648-92tlren9anusjnouh45v9stsstoqm0cp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
logging.level.com.newlecture.web.dao=trace
logging.level.org.springframework.security=trace

#server.servet.session.timeout=1000m

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/rlanddb
spring.datasource.username=rland
spring.datasource.password=20220823

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

mybatis.type-aliases-package=com.newlecture.web.entity
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

# spring.output.ansi.enabled=always